{
  "GlobalSettings": {
    "CvUpFilesRootFolder": "C:\\CvUp",

    "SystemGmailUserName": "cvup.files",
    "SystemGmailAddress": "cvup.files@gmail.com",
    "SystemGmailPassword": "vinrkkgwgvsylilr",
    "SystemMailFromName": "CvUp",

    "ImportGmailUserName": "cvup.files",
    "ImportGmailAddress": "cvup.files@gmail.com",
    "ImportGmailPassword": "vinrkkgwgvsylilr",

    //"ImportGmailUserName": "jobs.lomda",
    //"ImportGmailAddress": "jobs.lomda@gmail.com",
    //"ImportGmailPassword": "mynicwtkqjzdykgn",

    "cvsEncryptorKey": "SD78HY8Z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "78yfhO:LDG-789%$sdf^d&",
    "Issuer": "Tamir",
    "Audience": "http://82.166.239.93:8020",
    "Subject": "JWTServiceAccessToken",
    "RefreshTokenHoursExpiration": "24"
  },
  "AllowedHosts": "*"

}
