{
  "GlobalSettings": {
    "CvUpFilesRootFolder": "C:\\CvUp",
    "LuceneIndexesRootFolder": "C:\\CvUpIndexes",
    "ImportMailAddress": "cvup.files",
    "ImportMailPassword": "vinrkkgwgvsylilr",
    "GmailUserName": "cvup.files",
    "GmailPassword": "vinrkkgwgvsylilr",
    "MailFromName": "CvUp",
    "MailFromAddress": "cvup.files@gmail.com",
    "cvsEncryptorKey": "SD78HY8Z"
  }
}
